[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:aws_mp_utils/__init__.py]

[bumpversion:file:package/python-aws-mp-utils.spec]

[tool:pytest]
testpaths = tests

[coverage:report]
fail_under = 75

[metadata]
license_file = LICENSE
